<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
       list-style-type: none;
       margin: 5px;
       padding: 6px;
      }
      li, a {
        display:inline;
        text-decoration-line: none;
      }
      a:hover {
        background-color: blue;
        color: white;
      }
      .nav {
        
        height: 10vh;
        background-color: #ccc;
        padding: 20px;
      }
      .heading {
       
        height:20vh;
        background-color: lightslategray;
        text-align: center;
        padding: 20px;
      }
      .paragraph {
        
        padding: 1px;
        height: 70vh;
        background-color:#665c84;
        color:#f9fcfd;
      
      }
    </style>

</head>
<body>
  <div class="nav">
    <ul>
        <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.0.html" >HOME</a></li>
        <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.1.html">WEB DEVELOPMENT</a></li>
        <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.2.html">WEB DESIGN</a></li>
    </ul>
  </div>
  <div class="heading">
    <h1>WEB_DESIGN</h1>
  </div>
  <div class="paragraph">
        <p>Web design refers to the design of websites. It usually refers to the user 
           experience aspects of website development rather than software development. 
           Web design used to be focused on designing websites for desktop browsers; however,
           since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.
            
       </p>
  </div>
</body>
</html>