<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
       list-style-type: none;
       margin: 5px;
       padding: 6px;
      }
      li, a {
        display:inline;
        text-decoration-line: none;
      }
      a:hover {
        background-color: blue;
        color: white;
      }
      .nav {
        
        height: 10vh;
        background-color: #ccc;
        padding: 20px;
      }
      .heading {
       
        height:20vh;
        background-color: lightslategray;
        text-align: center;
        padding: 20px;
      }
      .paragraph {
        
        padding: 1px;
        height: 70vh;
        background-color:#665c84;
        color:#f9fcfd;
      
      }
    </style>

</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.0.html" >HOME</a></li>
      <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.1.html">WEB DEVELOPMENT</a></li>
      <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.2.html">WEB DESIGN</a></li>
    </ul>
  </div>
  <div class="heading">
    <h1>HOME_PAGE</h1>
  </div>
  <div class="paragraph">
        <p>This is a simple blog of web page and the first page is home page. 
           There are some hyperlink are avaliable to go more page related to it.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsam atque
           recusandae sint nostrum eaque laudantium libero suscipit? Recusandae repudiandae 
           asperiores qui! Neque sequi architecto, ratione, veritatis possimus cum eveniet quisquam numquam 
           inventore atque amet porro, sunt culpa repellat aspernatur ullam tempore veniam ex. Aut dolores 
           officia id hic quis consequuntur aperiam laboriosam ipsa iusto unde dignissimos accusantium, inventore, eaque
           maxime nulla velit sint veritatis ex fugit perferendis quaerat voluptatibus. Aliquid ipsam nostrum nulla animi
           ipsa fugit sit quis quos dolor eligendi odio facilis atque voluptas sapiente, repellat optio vero
           repudiandae. Eius ea accusamus quaerat quisquam maiores inventore recusandae quos!
       </p>
  </div>
</body>
</html>