<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
       list-style-type: none;
       margin: 5px;
       padding: 6px;
      }
      li, a {
        display:inline;
        text-decoration-line: none;
      }
      a:hover {
        background-color: blue;
        color: white;
      }
      .nav {
        
        height: 10vh;
        background-color: #ccc;
        padding: 20px;
      }
      .heading {
       
        height:20vh;
        background-color: lightslategray;
        text-align: center;
        padding: 20px;
      }
      .paragraph {
        
        padding: 1px;
        height: 70vh;
        background-color:#665c84;
        color:#f9fcfd;
      
      }
    </style>

</head>
<body>
  <div class="nav">
    <ul>
        <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.0.html" >HOME</a></li>
        <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.1.html">WEB DEVELOPMENT</a></li>
        <li><a href="http://127.0.0.1:5500/PW_LIVE/assignment2/assignment2.3.2.html">WEB DESIGN</a></li>
    </ul>
  </div>
  <div class="heading">
    <h1>WEB_DEVELOPMENT</h1>
  </div>
  <div class="paragraph">
        <p>Web development refers to the creating, building, and maintaining of websites.
           It includes aspects such as web design, web publishing, web programming, and database
           management. It is the creation of an application that works over the internet i.e. websites.

       </p>
  </div>
</body>
</html>